# Hilt-Dagger_MVVM_Room-Database_Navigation_Databinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm_databinding_hiltdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm_databinding_hiltdagger/: MyApplication.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/activities/fragments/: AddTodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/adapter/: TodoAdapter.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/di/: AppModule.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/interface/: GenericCallBackAdapter.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/model/: Todo.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/repository/: TodoRepository.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/utility/: extension.kt
app/src/main/java/com/mvvm_databinding_hiltdagger/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/drawable-v24/: bottom_nav_rounded.xml  login_custom_background.xml  nav_text.xml  save_background_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_todo.xml  fragment_todo_list.xml  todo_layout_adapter.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm_databinding_hiltdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
