<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.mvvm_databinding_hiltdagger.activities.fragments.TodoListFragment"
        android:label="To Do List"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.mvvm_databinding_hiltdagger.activities.fragments.AddTodoFragment"
        android:label="Add To Do"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>
</navigation>